# enbrea.apikey

./: Enbrea.ApiKey.sln  LICENSE  README.md  azure-pipelines.yml
src/: ApiKeyAttribute.cs  ApiKeyDefaultErrorFactory.cs  ApiKeyError.cs  ApiKeyExtractor.cs  ApiKeyExtractorOptions.cs  ApiKeyFilter.cs  ApiKeyPolicy.cs  ApiKeyProblemDetailsFactory.cs  ApiKeyServiceBuilder.cs  ApiKeyServiceRegistration.cs  Enbrea.ApiKey.csproj  IApiKeyErrorResultFactory.cs  IApiKeyExtractor.cs  IApiKeyPolicy.cs  IApiKeyPolicyProvider.cs  IApiKeyServiceBuilder.cs
src/Utils/: StringHelper.cs
test/Xunit/: ApiKeyAttributeTests.cs  ApiKeyExtractorTests.cs  ApiKeyFilterTests.cs  Enbrea.ApiKey.XUnit.csproj  ErrorFactoryTests.cs  ServiceRegistrationTests.cs  StringHelperTests.cs
test/Xunit/Utils/: StaticPolicyProvider.cs  TestProblemDetailsFactory.cs
